*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.slide-container{
    width: 90%;
    margin: auto;
}
.slide-body{
    position: relative;
    width: 100%;
    height: 303px;
}
.slide-body img{
    width: 100%;
    height: 100%;
}
.btn{
    position: absolute;
    top: 45%;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;  
    transition: 0.6s;
}
.btn:hover{
    background-color: black;
    border-radius: 3px 0 3px 3px;
    
}
.next{
    right: 0;
    padding: 15px 6px 15px 15px;
}
.prev{
    left: 0;
    padding: 15px 15px 15px 6px;
}
.caption-container{
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
    font-size: large;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

}
.grid-container img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.active{
    opacity: 0.6;
}


