<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar with percentage</title>
</head>
<style>
    .container {
        width: 500px;
        margin: auto;
        line-height: 50px;
    }

    .progress-container {
        width: 100%;
        height: 20px;
        background-color: #f1f1f1;
        position: relative;
    }

    .show-progress {
        position: absolute;
        background-color: #04AA6D;
        width: 5px;
        height: 20px;
    }

    .control-btn {
        border: none;
        background-color: #57d6a7;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="progress-container">
            <div class="show-progress"></div>
        </div>
        <button class="control-btn" onclick="btnHandler()">Run</button>
        <h3><samp class="show-percentage">5</samp> %</h3>
    </div>
    <script src="script.js"></script>
</body>

</html>