<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            margin: auto;
        }
        .collapsible{
            width: 100%;
            height: 50px;
            background-color: #555;
            color: #fff;
            border: none;
            font-size: 20px;
            text-align: left;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .active, .collapsible:hover{
            background-color: #555;
        }
        .collapsible::after{
            content: "\002b";
            float: right;
            margin-right: 5px;
            color: #fff;
            font-weight: bold;
        }
        .active, .collapsible:hover{
            background-color: #555;
        }
        .active::after{
            content: "\2212";
        }
        .content{
            background-color: #f1f1f1;
            width: 100%;
            padding: 40px 20px;
            font-size: 17px;
            display: none;
            animation-name: collapsible;
            animation-duration: 0.9s;
        }
        @keyframes collapsible{
            from{height: 0;}
            to{height: 120px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="collapsible" onclick="collapsibleHandler(this)">Tell me your self?</button>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque placeat quia voluptatibus voluptatem quo explicabo, provident, pariatur odio ea aspernatur excepturi incidunt magni? Odio, alias! Facilis id maxime alias?
        </div>
    </div>
    <script>
        function collapsibleHandler(i){
            const openCloseContent = document.querySelector(".content")
            i.classList.toggle("active")
            console.log(openCloseContent.style.display == "block");
            if(openCloseContent.style.display == "block"){
                openCloseContent.style.display = "none"
            }else{
                openCloseContent.style.display = "block"
            }
        }
    </script>
</body>
</html>